<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.kleninaa.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.kleninaa.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.kleninaa.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/dataFragment"
        android:name="ru.mirea.kleninaa.mireaproject.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/webviewFragment"
        android:name="ru.mirea.kleninaa.mireaproject.WebviewFragment"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview" />
    <fragment
        android:id="@+id/nav_worker"
        android:name="ru.mirea.kleninaa.mireaproject.WorkerFragment"
        android:label="Worker"
        tools:layout="@layout/fragment_worker" />
    <fragment
        android:id="@+id/nav_compass"
        android:name="ru.mirea.kleninaa.mireaproject.CompassFragment"
        android:label="Compass"
        tools:layout="@layout/fragment_compass" />
    <fragment
        android:id="@+id/nav_camera"
        android:name="ru.mirea.kleninaa.mireaproject.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/nav_audio"
        android:name="ru.mirea.kleninaa.mireaproject.AudioFragment"
        android:label="Audio"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.mirea.kleninaa.mireaproject.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_file_operations"
        android:name="ru.mirea.kleninaa.mireaproject.FileOperationsFragment"
        android:label="File Operations"
        tools:layout="@layout/fragment_file_operations" />
</navigation>